C:\Users\bazav\source\c#\patterns_lab_3_1\bin\Debug\net8.0\patterns_lab_3_1.exe
C:\Users\bazav\source\c#\patterns_lab_3_1\bin\Debug\net8.0\patterns_lab_3_1.deps.json
C:\Users\bazav\source\c#\patterns_lab_3_1\bin\Debug\net8.0\patterns_lab_3_1.runtimeconfig.json
C:\Users\bazav\source\c#\patterns_lab_3_1\bin\Debug\net8.0\patterns_lab_3_1.dll
C:\Users\bazav\source\c#\patterns_lab_3_1\bin\Debug\net8.0\patterns_lab_3_1.pdb
C:\Users\bazav\source\c#\patterns_lab_3_1\obj\Debug\net8.0\patterns_lab_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bazav\source\c#\patterns_lab_3_1\obj\Debug\net8.0\patterns_lab_3_1.AssemblyInfoInputs.cache
C:\Users\bazav\source\c#\patterns_lab_3_1\obj\Debug\net8.0\patterns_lab_3_1.AssemblyInfo.cs
C:\Users\bazav\source\c#\patterns_lab_3_1\obj\Debug\net8.0\patterns_lab_3_1.csproj.CoreCompileInputs.cache
C:\Users\bazav\source\c#\patterns_lab_3_1\obj\Debug\net8.0\patterns_lab_3_1.dll
C:\Users\bazav\source\c#\patterns_lab_3_1\obj\Debug\net8.0\refint\patterns_lab_3_1.dll
C:\Users\bazav\source\c#\patterns_lab_3_1\obj\Debug\net8.0\patterns_lab_3_1.pdb
C:\Users\bazav\source\c#\patterns_lab_3_1\obj\Debug\net8.0\patterns_lab_3_1.genruntimeconfig.cache
C:\Users\bazav\source\c#\patterns_lab_3_1\obj\Debug\net8.0\ref\patterns_lab_3_1.dll
